.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.images__cont{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-items: center;
  gap: 1em;

}

.images__item >.image_wrap{
  border: 1px solid gray;
  border-radius: 10px;
  width: 200px;
  height: 100px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}
.images__item > .onhover{
  display: none;
}
.images__item{
  position: relative;
}

.images__item:hover .images__item:after {
  content: "";
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: #282c34;

}

.images__item:hover > .onhover{
  display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #282c3494;

}
